# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Web Edition
# Date created = 14:19:01  February 05, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		374_Phase1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Datapath_3Bus_tb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:19:01  FEBRUARY 05, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VHDL_FILE reg32.vhd
set_global_assignment -name VHDL_FILE MemDataReg.vhd
set_global_assignment -name VHDL_FILE BoothMultiplier.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name QIP_FILE SigDiv.qip
set_global_assignment -name QIP_FILE Div.qip
set_global_assignment -name QIP_FILE AddSub.qip
set_global_assignment -name QIP_FILE Shifter.qip
set_global_assignment -name QIP_FILE ArithShift.qip
set_global_assignment -name QIP_FILE Rotator.qip
set_global_assignment -name QIP_FILE IncDec.qip
set_global_assignment -name VHDL_FILE PotatoALU.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Datapath_3Bus_tb -section_id eda_simulation
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name VHDL_FILE BoothMultiplier_tb.vhd
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name VHDL_FILE PotatoALU_tb.vhd
set_global_assignment -name VHDL_FILE Datapath_3Bus.vhd
set_global_assignment -name VHDL_FILE Datapath_3Bus_tb.vhd
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Datapath_3bus_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "0 ns" -section_id Datapath_3Bus_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Datapath_3Bus_tb -section_id Datapath_3Bus_tb
set_global_assignment -name VHDL_FILE reg32_r0.vhd
set_global_assignment -name QIP_FILE RamMemory.qip
set_global_assignment -name VHDL_FILE SelectDecode_3bus.vhd
set_global_assignment -name VHDL_FILE ConFF_3bus.vhd
set_global_assignment -name VHDL_FILE ControlUnit_3Bus.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME Datapath_3Bus_tb -section_id eda_simulation
set_global_assignment -name VHDL_FILE reg32_asc.vhd
set_global_assignment -name MIF_FILE test.mif
set_global_assignment -name VHDL_FILE SevenSegment.vhd
set_location_assignment PIN_AA16 -to clk
set_location_assignment PIN_AE26 -to digit0[0]
set_location_assignment PIN_AH28 -to digit0[6]
set_location_assignment PIN_AG28 -to digit0[5]
set_location_assignment PIN_AF28 -to digit0[4]
set_location_assignment PIN_AG27 -to digit0[3]
set_location_assignment PIN_AE28 -to digit0[2]
set_location_assignment PIN_AE27 -to digit0[1]
set_location_assignment PIN_AD27 -to digit1[6]
set_location_assignment PIN_AF30 -to digit1[5]
set_location_assignment PIN_AF29 -to digit1[4]
set_location_assignment PIN_AG30 -to digit1[3]
set_location_assignment PIN_AH30 -to digit1[2]
set_location_assignment PIN_AH29 -to digit1[1]
set_location_assignment PIN_AJ29 -to digit1[0]
set_location_assignment PIN_AC30 -to digit2[6]
set_location_assignment PIN_AC29 -to digit2[5]
set_location_assignment PIN_AD30 -to digit2[4]
set_location_assignment PIN_AC28 -to digit2[3]
set_location_assignment PIN_AD29 -to digit2[2]
set_location_assignment PIN_AE29 -to digit2[1]
set_location_assignment PIN_AB23 -to digit2[0]
set_location_assignment PIN_AB22 -to digit3[6]
set_location_assignment PIN_AB25 -to digit3[5]
set_location_assignment PIN_AB28 -to digit3[4]
set_location_assignment PIN_AC25 -to digit3[3]
set_location_assignment PIN_AD25 -to digit3[2]
set_location_assignment PIN_AC27 -to digit3[1]
set_location_assignment PIN_AD26 -to digit3[0]
set_location_assignment PIN_AE12 -to bankSwitch
set_location_assignment PIN_AC9 -to inputData[7]
set_location_assignment PIN_AE11 -to inputData[6]
set_location_assignment PIN_AD12 -to inputData[5]
set_location_assignment PIN_AD11 -to inputData[4]
set_location_assignment PIN_AF10 -to inputData[3]
set_location_assignment PIN_AF9 -to inputData[2]
set_location_assignment PIN_AC12 -to inputData[1]
set_location_assignment PIN_AB12 -to inputData[0]
set_location_assignment PIN_V16 -to run
set_location_assignment PIN_Y21 -to clock_out
set_global_assignment -name QIP_FILE ClockGenerator.qip
set_global_assignment -name SIP_FILE ClockGenerator.sip
set_location_assignment PIN_W21 -to clock_div_out
set_location_assignment PIN_AA14 -to rst_n
set_location_assignment PIN_Y16 -to stop_n
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name EDA_TEST_BENCH_FILE Datapath_3Bus_tb.vhd -section_id Datapath_3Bus_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top