set_global_assignment -entity "ClockGenerator" -library "ClockGenerator" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "ClockGenerator" -library "ClockGenerator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "ClockGenerator" -library "ClockGenerator" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "ClockGenerator" -name MISC_FILE [file join $::quartus(qip_path) "ClockGenerator.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "ClockGenerator" -name VHDL_FILE [file join $::quartus(qip_path) "ClockGenerator.vhd"]
set_global_assignment -library "ClockGenerator" -name VERILOG_FILE [file join $::quartus(qip_path) "ClockGenerator/ClockGenerator_0002.v"]
set_global_assignment -library "ClockGenerator" -name QIP_FILE [file join $::quartus(qip_path) "ClockGenerator/ClockGenerator_0002.qip"]

set_global_assignment -entity "ClockGenerator_0002" -library "ClockGenerator" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "ClockGenerator_0002" -library "ClockGenerator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "ClockGenerator_0002" -library "ClockGenerator" -name IP_TOOL_ENV "mwpim"
