
LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	20618300G4594007019E
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	20618300A4594007019A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	20618300U4594007019G
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	20618300A4594007019A
LICENSE_ID: "DEVICE_FAMILY_Cyclone III LS"	20618300C4594007019A
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	20618300C4594007019A
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	20618300U4594007019G

WIZARD_TITLE: "LPM_CONSTANT"
QUARTUS_VERSION: "Version 13.1"
QUARTUS_SVERSION: "13.1.4 Build 182 03/12/2014 SJ Web Edition:03/12/2014"
QUARTUS_BUILD_DATE: "03/12/2014"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2014 Altera Corporation"


